<link
  href="https://fonts.googleapis.com/css?family=Cabin:400,700"
  rel="stylesheet"
  type="text/css"
/>
<style type="text/css">
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: inherit !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
  }

  p {
    line-height: inherit;
  }

  .desktop_hide,
  .desktop_hide table {
    mso-hide: all;
    display: none;
    max-height: 0px;
    overflow: hidden;
  }

  .image_block img + div {
    display: none;
  }

  @media (max-width: 670px) {
    .desktop_hide table.icons-inner,
    .social_block.desktop_hide .social-table {
      display: inline-block !important;
    }

    .icons-inner {
      text-align: center;
    }

    .icons-inner td {
      margin: 0 auto;
    }

    .image_block img.big,
    .row-content {
      width: 100% !important;
    }

    .mobile_hide {
      display: none;
    }

    .stack .column {
      width: 100%;
      display: block;
    }

    .mobile_hide {
      min-height: 0;
      max-height: 0;
      max-width: 0;
      overflow: hidden;
      font-size: 0px;
    }

    .desktop_hide,
    .desktop_hide table {
      display: table !important;
      max-height: none !important;
    }
  }
</style>

<body
  style="
    background-color: #000000;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="nl-container"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #f1f3e4;
    "
    width="100%"
  >
    <tbody>
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="row row-1"
            role="presentation"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-color: #f1f3e4;
            "
            width="100%"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row-content stack"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                          width="100%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="image_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="pad"
                                style="
                                  padding-right: 10px;
                                  width: 100%;
                                  padding-left: 0px;
                                "
                              >
                                <div
                                  align="center"
                                  class="alignment"
                                  style="line-height: 10px"
                                >
                                  <img
                                    alt="your logo"
                                    src="https://firebasestorage.googleapis.com/v0/b/svdxv-xcv.appspot.com/o/images%2Flogo_ver1.png?alt=media&token=982e5bc9-e0b9-4cae-8e81-3d00715b74f0"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                      width: 195px;
                                      max-width: 100%;
                                      margin-top: 7%;
                                    "
                                    title="your logo"
                                    width="195"
                                  />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="row row-2"
            role="presentation"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-color: #f1f3e4;
            "
            width="100%"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row-content stack"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #ffffff;
                      background-image: url('https://firebasestorage.googleapis.com/v0/b/svdxv-xcv.appspot.com/o/ResetPassword_BG_2.png?alt=media&token=f578694d-281c-421b-9689-b23024570f13');
                      background-position: center top;
                      background-repeat: no-repeat;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-top: 45px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                          width="100%"
                        >
                          <table
                            border="0"
                            cellpadding="20"
                            cellspacing="0"
                            class="image_block block-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                          >
                            <tr>
                              <td class="pad">
                                <div
                                  align="center"
                                  class="alignment"
                                  style="line-height: 10px"
                                >
                                  <img
                                    alt="Forgot your password?"
                                    class="big"
                                    src="https://firebasestorage.googleapis.com/v0/b/svdxv-xcv.appspot.com/o/lock5.png?alt=media&token=27f3dd18-fa76-4c77-bcbe-7e8c8959c5ac"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                      width: 358px;
                                      max-width: 100%;
                                    "
                                    title="Forgot your password?"
                                    width="358"
                                  />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="heading_block block-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="pad"
                                style="
                                  padding-top: 35px;
                                  text-align: center;
                                  width: 100%;
                                "
                              >
                                <h1
                                  style="
                                    margin: 0;
                                    color: #126ec0;
                                    direction: ltr;
                                    font-family: 'Cabin', Arial,
                                      'Helvetica Neue', Helvetica, sans-serif;
                                    font-size: 28px;
                                    font-weight: 400;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                  "
                                >
                                  <span
                                    class="tinyMce-placeholder"
                                    style="
                                      margin: 0;
                                      font-size: 22px;
                                      color: #f9da0a;
                                      font-weight: 700;
                                      direction: ltr;
                                      font-size: 28px;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                    >Verifcation OTP</span
                                  >
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="text_block block-4"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                class="pad"
                                style="
                                  padding-left: 45px;
                                  padding-right: 45px;
                                  padding-top: 10px;
                                "
                              >
                                <div style="font-family: Arial, sans-serif">
                                  <div
                                    class=""
                                    style="
                                      font-size: 12px;
                                      font-family: 'Cabin', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      mso-line-height-alt: 18px;
                                      color: #393d47;
                                      line-height: 1.5;
                                    "
                                  >
                                    <p style="margin: 0; text-align: center">
                                      <span
                                        style="
                                          font-size: 676363;
                                          color: #676363;
                                          font-weight: 700;
                                        "
                                        >Otp To validate your swapfry</span
                                      >
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="20"
                            cellspacing="0"
                            class="divider_block block-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                          >
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="80%"
                                  >
                                    <tr>
                                      <td
                                        class="divider_inner"
                                        style="
                                          font-size: 1px;
                                          line-height: 1px;
                                          border-top: 2px solid #f9da0a;
                                        "
                                      >
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            class="button_block block-7"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                          >
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <a
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #000;
                                      background-color: #f9da0a;
                                      border-radius: 0px;
                                      width: auto;
                                      border-top: 1px solid transparent;
                                      font-weight: 400;
                                      border-right: 1px solid transparent;
                                      border-bottom: 1px solid transparent;
                                      border-left: 1px solid transparent;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      font-family: 'Cabin', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 14px;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        padding-left: 40px;
                                        padding-right: 40px;
                                        font-size: 14px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        dir="ltr"
                                        style="word-break: break-word"
                                        ><span
                                          data-mce-style=""
                                          dir="ltr"
                                          style="
                                            line-height: 28px;
                                            font-weight: 700;
                                          "
                                        >
                                          <%= action_url %>
                                        </span>
                                      </span></span
                                    ></a
                                  >
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="text_block block-6"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                class="pad"
                                style="
                                  padding-bottom: 10px;
                                  padding-left: 45px;
                                  padding-right: 45px;
                                  padding-top: 10px;
                                "
                              >
                                <div style="font-family: Arial, sans-serif">
                                  <div
                                    class=""
                                    style="
                                      font-size: 12px;
                                      font-family: 'Cabin', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      text-align: center;
                                      mso-line-height-alt: 18px;
                                      color: #393d47;
                                      line-height: 1.5;
                                    "
                                  ></div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="text_block block-8"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                class="pad"
                                style="
                                  padding-bottom: 15px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 10px;
                                "
                              >
                                <div style="font-family: Arial, sans-serif">
                                  <div
                                    class=""
                                    style="
                                      font-size: 12px;
                                      font-family: 'Cabin', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      mso-line-height-alt: 14.399999999999999px;
                                      color: #393d47;
                                      line-height: 1.2;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 14px;
                                        text-align: center;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <span
                                        style="font-size: 12px; color: #676363"
                                        ><span style="font-weight: 600"
                                          >Its easy to change login on swapfry.
                                          If this email is not sent by you,
                                          please contact us.</span
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="text_block block-9"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                class="pad"
                                style="
                                  padding-bottom: 20px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 10px;
                                "
                              >
                                <div style="font-family: sans-serif">
                                  <div
                                    class=""
                                    style="
                                      font-size: 12px;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      mso-line-height-alt: 14.399999999999999px;
                                      color: #f9da0a;
                                      line-height: 1.2;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        font-size: 14px;
                                        text-align: center;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      www.swapfry.com
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="row row-3"
            role="presentation"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-color: #f1f3e4;
            "
            width="100%"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row-content stack"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 10px;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                          width="100%"
                        >
                          <table
                            border="0"
                            cellpadding="5"
                            cellspacing="0"
                            class="divider_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                          >
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="divider_inner"
                                        style="
                                          font-size: 1px;
                                          line-height: 1px;
                                          border-top: 0px solid #bbbbbb;
                                        "
                                      >
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            class="social_block block-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                          >
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="social-table"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      display: inline-block;
                                    "
                                    width="92px"
                                  >
                                    <tr>
                                      <td style="padding: 0px 5px">
                                        <a
                                          target="_blank"
                                          href="https://api.whatsapp.com/send?phone=18552025191"
                                          ><img
                                            alt="Facebook"
                                            height="32"
                                            src="https://firebasestorage.googleapis.com/v0/b/svdxv-xcv.appspot.com/o/images%2Fpngkit_whatsapp-png_36604%20(1).png?alt=media&token=0ec82696-8529-4b37-9de0-1dfa985782cc"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="facebook"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td style="padding: 0px 5px">
                                        <a
                                          target="_blank"
                                          href="https://t.me/swapfry"
                                          ><img
                                            alt="Twitter"
                                            height="32"
                                            src="https://firebasestorage.googleapis.com/v0/b/svdxv-xcv.appspot.com/o/images%2FTelegram_(2).png?alt=media&token=d13ca076-6d31-4e0e-9624-f946d5b4db1b"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="twitter"
                                            width="32"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
